casefilename ../data/case13659pegase.m
ac
solver gurobi_ampl
T 4
uniform
uniform_drift 0.01
writesol
END

modfile ../modfiles/ac.mod
heuristic1
heuristic2
expand
initial_solution
bar_initmu 1e-2
wstart
writesol
multistart
feastol 1e-4
linsolver 7



