casefilename ../data/case1354pegase.m
modfile ../modfiles/jabr.mod
lpfilename poo.mps
solver knitroampl
END

mytol


solver gurobi_ampl
knitropresolveoff
multistart
fix
initial_point
fix_point
jabr.mod
jabr_i2.mod

